.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
  }

  .grid-column-1 {
    display: flex;
    flex-direction: column;
    gap: 20px; 
  }
  
  .grid-column-2 {
    display: flex;
    flex-direction: column;
    gap: 15px; 
  }
  .gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 0px;
  }
  
  .gridcolumn-1 {
    display: flex;
    flex-direction: column;
    gap: 0x; 
  }
  
  .gridcolumn-2 {
    display: flex;
    flex-direction: column;
    gap: 0px; 
  }
  .circular-image-container {
    margin: 8px;
    width: 125px;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .circular-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  